{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "prettier": "^3.4.2",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "animejs": "^4.2.2",
        "uuid": "^13.0.0"
    }
}
